[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:btb/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs, .git, __pycache__, .ipynb_checkpoints

[isort]
include_trailing_comment = True
known_first_party = btb
known_future_library = future
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
skip = btb/tuning/__init__.py, btb/selection/__init__.py
use_parentheses = True

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
