[tox]
envlist = py27, py34, py35, py36, flake8, docs


[travis]
python =
    3.6: py36, flake8, docs
    3.5: py35
    3.4: py34
    2.7: py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    /usr/bin/env python setup.py test


[testenv:flake8]
skipsdist = true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    /usr/bin/env make docs
