[tox]
envlist = py27, py34, py35, py36, flake8, coverage-report, docs


[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --source='btb' --parallel-mode -m pytest {posargs}


[testenv:clean]
skipsdist = true
skip_install = true
ignore_errors = true
deps = coverage
commands =
    coverage combine
    coverage erase


[testenv:flake8]
skipsdist = true
skip_install = true
deps =
    flake8
    isort
commands =
    /usr/bin/env make lint


[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report


[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    /usr/bin/env make docs
