# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = isort,py27,py35,py36,flake8,coverage-report

[testenv]
deps = -rrequirements-dev.txt
commands = coverage run --source='btb' --parallel-mode -m pytest {posargs}

[testenv:clean]
skipsdist = True
skip_install = True
ignore_errors = True
deps = coverage
commands =
    coverage combine
    coverage erase

[testenv:isort]
extras = dev
# Needs a full install so isort can determine own/foreign imports.
deps = isort
commands = isort --recursive setup.py btb tests

[testenv:flake8]
skipsdist = True
skip_install = true
deps =
    flake8
commands = flake8 setup.py btb tests

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report
