# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,isort,py27,py35,py36,flake8,coverage-report

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage run --source='btb' --parallel-mode -m pytest {posargs}

[testenv:clean]
commands =
    coverage erase
    deps =
        coverage

[testenv:isort]
basepython = python3.6
extras = dev
# Needs a full install so isort can determine own/foreign imports.
deps =
    isort
commands =
    isort --recursive setup.py btb tests

[testenv:flake8]
basepython = python3.6
deps =
  flake8
  flake8-isort
commands = flake8 setup.py btb tests

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
