[tox]
envlist = py27, py34, py35, py36, flake8, docs


[travis]
python =
    3.6: py36, flake8, docs
    3.5: py35
    3.4: py34
    2.7: py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:flake8]
skipsdist = true
skip_install = true
deps =
    flake8
    isort
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
setenv =
    PYTHONPATH = {toxinidir}
commands =
    /usr/bin/env make docs
